# session_guard

./: .gitignore  README.md
.github/: copilot-instructions.md
SessionGuard/: LogoutHandler.cs  Program.cs  SessionConfig.cs  SessionGuard.csproj  SessionInfo.cs  SessionManager.cs  Worker.cs  appsettings.json
SessionGuard/Properties/: launchSettings.json
